{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend/",
      "framework": "fastapi",
      "entrypoint": "server:app"
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/robots.txt",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/api",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
